<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Dog API Challenge 2 - Log Images to Console</title>
      <link rel="stylesheet" href="main.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
      <div class="container">
          <h1>Dog API: Log Images to the Console</h1>
  
          <form>
            <label>How many images would you like to display?</label>
            <input type="text" name="name" id="thing" value="3" required>
            <input type="submit" value="Get a dog pic!">
          </form>
          <section class="results hidden">
            <h2>Look at this dog!</h2>
            <div class="results-img" alt="placeholder">
          </section>
      </div>
      <script src="index.js"></script>
  
  </body></html>